GET http://localhost:8889/graph/saveGraph?msg=abc123&conversationId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212913.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=11111&conversationId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212859.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=1111&conversationId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212856.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=111&conversationId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212852.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=abc111&conversationId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212840.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=abc111&conversationId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212832.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=abc11&conversationId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212829.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=abc1&conversationId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212825.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=abc&conversationId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212817.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=hi2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212340.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=hi1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212336.200.json

###

GET http://localhost:8889/graph/saveGraph?msg=hi
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-08T212330.200.json

###

GET http://localhost:8889/graph/loopGraph?topic=叶子
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-07T160420.200.json

###

GET http://localhost:8889/graph/simpleGraph?word=cover
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-06T175039.200.json

###

GET http://localhost:8889/graph/simpleGraph?word=fabulous
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-06T174936.500.json

###

GET http://localhost:8889/graph/simpleGraph?word=cover
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-06T174455.500.json

###

GET http://localhost:8889/graph/simpleGraph?word=fabulous
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-06T174431.500.json

###

GET http://localhost:8889/graph/simpleGraph?word=cover
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-21T211435.200.json

###

GET http://localhost:8889/graph/simpleGraph?word=apple
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-06T202127.200.json

###

GET http://localhost:8888/coffee/fetcher?question=爬起并总结一下网页：https://codetop.cc/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T202209.200.txt

###

GET http://localhost:8888/coffee/import
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T201829.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=爬取这个网页的内容：https://www.mcpworld.com/zh/detail/fc9b5b85dcb2d8dad2a18c5f2cffc7e1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T201748.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=爬取这个网页的内容：https://www.mcpworld.com/zh/detail/fc9b5b85dcb2d8dad2a18c5f2cffc7e1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T201555.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=爬取这个网页的内容：https://www.mcpworld.com/zh/detail/fc9b5b85dcb2d8dad2a18c5f2cffc7e1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T200820.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=爬起并总结一下网页：https://codetop.cc/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T200702.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=https://codetop.cc/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T200448.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=爬取bong总计一下网页：https://www.baidu.com/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T200313.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=帮我爬取这个网站：https://codetop.cc/home
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T200026.200.txt

###

GET http://localhost:8888/coffee/fetcher?question=https://codetop.cc/home，爬取这个网站，总结内容
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T195852.200.txt

###

GET http://localhost:8080/chatclient/advisor
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-01T192440.200.json

###

GET http://localhost:8889/graph/quickStartGraph
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-09T215303.404.json

###

GET http://localhost:8889/graph/quickStartGraph
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-09T214941.404.json

###

GET http://localhost:8889/graph/quickStartGraph
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-09T214805.404.json

###

GET http://localhost:8888/coffee/fetcher?question=爬取这个网页的内容：https://www.mcpworld.com/zh/detail/fc9b5b85dcb2d8dad2a18c5f2cffc7e1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-02T201803.500.json

###

GET http://localhost:8888/coffee/fetcher?question=爬取这个网页的内容：https://www.mcpworld.com/zh/detail/fc9b5b85dcb2d8dad2a18c5f2cffc7e1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-02T201300.200.txt

###

GET http://localhost:8888/coffee/import
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-02T200252.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=我现在下单一杯美式，几点能做好
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-01T204634.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=我现在下单一杯美式，几点能做好
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-01T204610.200.txt

###

GET http://localhost:8888/coffee/import
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-04-01T203954.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=我现在下单一杯美式，几点能做好
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-31T190720.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=现在下单一杯美式，需要多久能做好
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-31T190557.200.txt

###

GET http://localhost:8888/coffee/import
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-31T185819.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=每种咖啡要做多久
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-26T201250.200.txt

###

GET http://localhost:8888/coffee/rag-ask?question=有什么咖啡
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-26T201039.200.txt

###

POST http://localhost:8888/rag/search?query=卖什么咖啡
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-26T195212.200.json

###

POST http://localhost:8888/rag/search?query=卖什么咖啡
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-26T195108.200.json

###

POST http://localhost:8888/rag/search?query=有什么咖啡
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-26T194933.200.json

###

GET http://localhost:8888/coffee/import
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-26T194817.200.txt

###

POST http://localhost:8888/rag/search?query=我喜欢做什么
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-24T194234.200.json

###

POST http://localhost:8888/rag/search?query=我喜欢做什么
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-24T193842.200.json

###

